﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录-研发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录-研发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通讯录-研发/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1853" class="ax_default" data-left="159" data-top="153" data-width="1603" data-height="834">

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default box_11">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default box_11">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1856" class="ax_default" data-left="208" data-top="281" data-width="1506" data-height="640">

          <!-- Unnamed (表格) -->
          <div id="u1857" class="ax_default table">

            <!-- Unnamed (单元格) -->
            <div id="u1858" class="ax_default box_11">
              <img id="u1858_img" class="img " src="images/通讯录-研发/u1858.png"/>
              <div id="u1858_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1859" class="ax_default box_11">
              <img id="u1859_img" class="img " src="images/通讯录-研发/u1859.png"/>
              <div id="u1859_text" class="text ">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1860" class="ax_default box_11">
              <img id="u1860_img" class="img " src="images/通讯录-研发/u1860.png"/>
              <div id="u1860_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1861" class="ax_default box_11">
              <img id="u1861_img" class="img " src="images/通讯录-研发/u1861.png"/>
              <div id="u1861_text" class="text ">
                <p><span>部门</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1862" class="ax_default box_11">
              <img id="u1862_img" class="img " src="images/通讯录-研发/u1862.png"/>
              <div id="u1862_text" class="text ">
                <p><span>办公地</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1863" class="ax_default box_11">
              <img id="u1863_img" class="img " src="images/通讯录-研发/u1863.png"/>
              <div id="u1863_text" class="text ">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1864" class="ax_default box_11">
              <img id="u1864_img" class="img " src="images/通讯录-研发/u1864.png"/>
              <div id="u1864_text" class="text ">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1865" class="ax_default box_11">
              <img id="u1865_img" class="img " src="images/通讯录-研发/u1865.png"/>
              <div id="u1865_text" class="text ">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1866" class="ax_default box_11">
              <img id="u1866_img" class="img " src="images/通讯录-研发/u1866.png"/>
              <div id="u1866_text" class="text ">
                <p><span>家庭住址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1867" class="ax_default box_11">
              <img id="u1867_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1867_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1868" class="ax_default box_11">
              <img id="u1868_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1869" class="ax_default box_11">
              <img id="u1869_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1869_text" class="text ">
                <p><span>Tony</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1870" class="ax_default box_11">
              <img id="u1870_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1870_text" class="text ">
                <p><span>BU9.9.2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1871" class="ax_default box_11">
              <img id="u1871_img" class="img " src="images/通讯录-研发/u1871.png"/>
              <div id="u1871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1872" class="ax_default box_11">
              <img id="u1872_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1872_text" class="text ">
                <p><span>经理</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1873" class="ax_default box_11">
              <img id="u1873_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1873_text" class="text ">
                <p><span>13433212345</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1874" class="ax_default box_11">
              <img id="u1874_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1874_text" class="text ">
                <p><span>tony@inspurworld.com</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1875" class="ax_default box_11">
              <img id="u1875_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1875_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1876" class="ax_default box_11">
              <img id="u1876_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1876_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877" class="ax_default box_11">
              <img id="u1877_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878" class="ax_default box_11">
              <img id="u1878_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1878_text" class="text ">
                <p><span>Dave</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879" class="ax_default box_11">
              <img id="u1879_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1879_text" class="text ">
                <p><span>BU9.9.3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880" class="ax_default box_11">
              <img id="u1880_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881" class="ax_default box_11">
              <img id="u1881_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1881_text" class="text ">
                <p><span>经理</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882" class="ax_default box_11">
              <img id="u1882_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883" class="ax_default box_11">
              <img id="u1883_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1884" class="ax_default box_11">
              <img id="u1884_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1884_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1885" class="ax_default box_11">
              <img id="u1885_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1885_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1886" class="ax_default box_11">
              <img id="u1886_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1887" class="ax_default box_11">
              <img id="u1887_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1887_text" class="text ">
                <p><span>Catelin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1888" class="ax_default box_11">
              <img id="u1888_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1888_text" class="text ">
                <p><span>BU9.9.3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1889" class="ax_default box_11">
              <img id="u1889_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1890" class="ax_default box_11">
              <img id="u1890_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1890_text" class="text ">
                <p><span>前端开发</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1891" class="ax_default box_11">
              <img id="u1891_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1892" class="ax_default box_11">
              <img id="u1892_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1893" class="ax_default box_11">
              <img id="u1893_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1893_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1894" class="ax_default box_11">
              <img id="u1894_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1894_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1895" class="ax_default box_11">
              <img id="u1895_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1896" class="ax_default box_11">
              <img id="u1896_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1896_text" class="text ">
                <p><span>Lin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1897" class="ax_default box_11">
              <img id="u1897_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1898" class="ax_default box_11">
              <img id="u1898_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1899" class="ax_default box_11">
              <img id="u1899_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1899_text" class="text ">
                <p><span>Java开发</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1900" class="ax_default box_11">
              <img id="u1900_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1901" class="ax_default box_11">
              <img id="u1901_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1902" class="ax_default box_11">
              <img id="u1902_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1902_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1903" class="ax_default box_11">
              <img id="u1903_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1903_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1904" class="ax_default box_11">
              <img id="u1904_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1905" class="ax_default box_11">
              <img id="u1905_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1905_text" class="text ">
                <p><span>Tony</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1906" class="ax_default box_11">
              <img id="u1906_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1907" class="ax_default box_11">
              <img id="u1907_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1908" class="ax_default box_11">
              <img id="u1908_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1908_text" class="text ">
                <p><span>HR</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1909" class="ax_default box_11">
              <img id="u1909_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1910" class="ax_default box_11">
              <img id="u1910_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1911" class="ax_default box_11">
              <img id="u1911_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1911_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1912" class="ax_default table_cell">
              <img id="u1912_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1912_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1913" class="ax_default box_11">
              <img id="u1913_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1914" class="ax_default box_11">
              <img id="u1914_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1914_text" class="text ">
                <p><span>Dave</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1915" class="ax_default box_11">
              <img id="u1915_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1916" class="ax_default box_11">
              <img id="u1916_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1917" class="ax_default box_11">
              <img id="u1917_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1917_text" class="text ">
                <p><span>HRBP</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1918" class="ax_default box_11">
              <img id="u1918_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1919" class="ax_default box_11">
              <img id="u1919_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1919_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1920" class="ax_default box_11">
              <img id="u1920_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1920_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1921" class="ax_default table_cell">
              <img id="u1921_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1921_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1922" class="ax_default box_11">
              <img id="u1922_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1923" class="ax_default box_11">
              <img id="u1923_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1923_text" class="text ">
                <p><span>Catelin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1924" class="ax_default box_11">
              <img id="u1924_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1925" class="ax_default box_11">
              <img id="u1925_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1926" class="ax_default box_11">
              <img id="u1926_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1927" class="ax_default box_11">
              <img id="u1927_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1928" class="ax_default box_11">
              <img id="u1928_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1928_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1929" class="ax_default box_11">
              <img id="u1929_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1929_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1930" class="ax_default table_cell">
              <img id="u1930_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1930_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1931" class="ax_default box_11">
              <img id="u1931_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1932" class="ax_default box_11">
              <img id="u1932_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1932_text" class="text ">
                <p><span>Lin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1933" class="ax_default box_11">
              <img id="u1933_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1934" class="ax_default box_11">
              <img id="u1934_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1935" class="ax_default box_11">
              <img id="u1935_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1936" class="ax_default box_11">
              <img id="u1936_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1937" class="ax_default box_11">
              <img id="u1937_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1938" class="ax_default box_11">
              <img id="u1938_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1938_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1939" class="ax_default box_11">
              <img id="u1939_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1939_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1940" class="ax_default box_11">
              <img id="u1940_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1941" class="ax_default box_11">
              <img id="u1941_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1941_text" class="text ">
                <p><span>Tony</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1942" class="ax_default box_11">
              <img id="u1942_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1943" class="ax_default box_11">
              <img id="u1943_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1944" class="ax_default box_11">
              <img id="u1944_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1945" class="ax_default box_11">
              <img id="u1945_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1946" class="ax_default box_11">
              <img id="u1946_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1947" class="ax_default box_11">
              <img id="u1947_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1947_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1948" class="ax_default box_11">
              <img id="u1948_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1948_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1949" class="ax_default box_11">
              <img id="u1949_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1950" class="ax_default box_11">
              <img id="u1950_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1950_text" class="text ">
                <p><span>Dave</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1951" class="ax_default box_11">
              <img id="u1951_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1951_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1952" class="ax_default box_11">
              <img id="u1952_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1953" class="ax_default box_11">
              <img id="u1953_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1954" class="ax_default box_11">
              <img id="u1954_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1954_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1955" class="ax_default box_11">
              <img id="u1955_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1956" class="ax_default box_11">
              <img id="u1956_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1956_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1957" class="ax_default box_11">
              <img id="u1957_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1957_text" class="text ">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1958" class="ax_default box_11">
              <img id="u1958_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1959" class="ax_default box_11">
              <img id="u1959_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1959_text" class="text ">
                <p><span>Catelin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1960" class="ax_default box_11">
              <img id="u1960_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1961" class="ax_default box_11">
              <img id="u1961_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1962" class="ax_default box_11">
              <img id="u1962_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1963" class="ax_default box_11">
              <img id="u1963_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1964" class="ax_default box_11">
              <img id="u1964_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1965" class="ax_default box_11">
              <img id="u1965_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1965_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1966" class="ax_default box_11">
              <img id="u1966_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1966_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1967" class="ax_default box_11">
              <img id="u1967_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1967_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1968" class="ax_default box_11">
              <img id="u1968_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1968_text" class="text ">
                <p><span>Lin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1969" class="ax_default box_11">
              <img id="u1969_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1970" class="ax_default box_11">
              <img id="u1970_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1971" class="ax_default box_11">
              <img id="u1971_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1972" class="ax_default box_11">
              <img id="u1972_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1973" class="ax_default box_11">
              <img id="u1973_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1974" class="ax_default box_11">
              <img id="u1974_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1974_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1975" class="ax_default box_11">
              <img id="u1975_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1975_text" class="text ">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1976" class="ax_default box_11">
              <img id="u1976_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1977" class="ax_default box_11">
              <img id="u1977_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1977_text" class="text ">
                <p><span>Dave</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1978" class="ax_default box_11">
              <img id="u1978_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1979" class="ax_default box_11">
              <img id="u1979_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1980" class="ax_default box_11">
              <img id="u1980_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1981" class="ax_default box_11">
              <img id="u1981_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1982" class="ax_default box_11">
              <img id="u1982_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1983" class="ax_default box_11">
              <img id="u1983_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1983_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1984" class="ax_default box_11">
              <img id="u1984_img" class="img " src="images/通讯录-研发/u1867.png"/>
              <div id="u1984_text" class="text ">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1985" class="ax_default box_11">
              <img id="u1985_img" class="img " src="images/通讯录-研发/u1868.png"/>
              <div id="u1985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1986" class="ax_default box_11">
              <img id="u1986_img" class="img " src="images/通讯录-研发/u1869.png"/>
              <div id="u1986_text" class="text ">
                <p><span>Catelin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1987" class="ax_default box_11">
              <img id="u1987_img" class="img " src="images/通讯录-研发/u1870.png"/>
              <div id="u1987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1988" class="ax_default box_11">
              <img id="u1988_img" class="img " src="images/通讯录-研发/u1880.png"/>
              <div id="u1988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1989" class="ax_default box_11">
              <img id="u1989_img" class="img " src="images/通讯录-研发/u1872.png"/>
              <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1990" class="ax_default box_11">
              <img id="u1990_img" class="img " src="images/通讯录-研发/u1873.png"/>
              <div id="u1990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1991" class="ax_default box_11">
              <img id="u1991_img" class="img " src="images/通讯录-研发/u1874.png"/>
              <div id="u1991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1992" class="ax_default box_11">
              <img id="u1992_img" class="img " src="images/通讯录-研发/u1875.png"/>
              <div id="u1992_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1993" class="ax_default box_11">
              <img id="u1993_img" class="img " src="images/通讯录-研发/u1993.png"/>
              <div id="u1993_text" class="text ">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1994" class="ax_default box_11">
              <img id="u1994_img" class="img " src="images/通讯录-研发/u1994.png"/>
              <div id="u1994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1995" class="ax_default box_11">
              <img id="u1995_img" class="img " src="images/通讯录-研发/u1995.png"/>
              <div id="u1995_text" class="text ">
                <p><span>Lin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1996" class="ax_default box_11">
              <img id="u1996_img" class="img " src="images/通讯录-研发/u1996.png"/>
              <div id="u1996_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1997" class="ax_default box_11">
              <img id="u1997_img" class="img " src="images/通讯录-研发/u1997.png"/>
              <div id="u1997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1998" class="ax_default box_11">
              <img id="u1998_img" class="img " src="images/通讯录-研发/u1998.png"/>
              <div id="u1998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1999" class="ax_default box_11">
              <img id="u1999_img" class="img " src="images/通讯录-研发/u1999.png"/>
              <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2000" class="ax_default box_11">
              <img id="u2000_img" class="img " src="images/通讯录-研发/u2000.png"/>
              <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2001" class="ax_default box_11">
              <img id="u2001_img" class="img " src="images/通讯录-研发/u2001.png"/>
              <div id="u2001_text" class="text ">
                <p><span>上海市浦东新区陆家嘴</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2002" class="ax_default icon1">
            <img id="u2002_img" class="img " src="images/通讯录-研发/u2002.svg"/>
            <div id="u2002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 搜索框 (组合) -->
        <div id="u2003" class="ax_default" data-label="搜索框" data-left="393" data-top="228" data-width="239" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2004" class="ax_default box_12">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 搜索 (文本框) -->
          <div id="u2005" class="ax_default text_field" data-label="搜索">
            <div id="u2005_div" class=""></div>
            <input id="u2005_input" type="text" value="" class="u2005_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2006" class="ax_default" data-left="608" data-top="238" data-width="15.7677669529664" data-height="15.2677669529664">

            <!-- Unnamed (矩形) -->
            <div id="u2007" class="ax_default shape">
              <div id="u2007_div" class=""></div>
              <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2008" class="ax_default line">
              <img id="u2008_img" class="img " src="images/通讯录-经理/u1386.svg"/>
              <div id="u2008_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2009" class="ax_default" data-left="1356" data-top="931" data-width="365" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2010" class="ax_default _文本段落">
            <div id="u2010_div" class=""></div>
            <div id="u2010_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2011" class="ax_default _形状">
            <div id="u2011_div" class=""></div>
            <div id="u2011_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2012" class="ax_default _文本段落">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2013" class="ax_default" data-left="1356" data-top="931" data-width="236" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2014" class="ax_default box_21" selectiongroup="1">
              <div id="u2014_div" class=""></div>
              <div id="u2014_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2015" class="ax_default box_21" selectiongroup="1">
              <div id="u2015_div" class=""></div>
              <div id="u2015_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2016" class="ax_default box_21" selectiongroup="1">
              <div id="u2016_div" class=""></div>
              <div id="u2016_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2017" class="ax_default box_21">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text ">
                <p><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2018" class="ax_default box_21">
              <div id="u2018_div" class=""></div>
              <div id="u2018_text" class="text ">
                <p><span>&lt;&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2019" class="ax_default box_21" selectiongroup="1">
              <div id="u2019_div" class=""></div>
              <div id="u2019_text" class="text ">
                <p><span>...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2020" class="ax_default" data-left="208" data-top="228" data-width="165" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u2021" class="ax_default">
            <div id="u2021_div" class=""></div>
            <div id="u2021_text" class="text ">
              <p><span>请选择部门</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2022" class="ax_default icon1">
            <img id="u2022_img" class="img " src="images/通讯录-经理/u1400.svg"/>
            <div id="u2022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2023" class="ax_default icon1 ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2023_img" class="img " src="images/通讯录-经理/u1401.svg"/>
            <div id="u2023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2024" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="208" data-top="265" data-width="165" data-height="111">

          <!-- Unnamed (矩形) -->
          <div id="u2025" class="ax_default">
            <div id="u2025_div" class=""></div>
            <div id="u2025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2026" class="ax_default">
            <div id="u2026_state0" class="panel_state" data-label="State1" style="">
              <div id="u2026_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2027" class="ax_default" selectiongroup="SelectItem">
                  <div id="u2027_div" class=""></div>
                  <div id="u2027_text" class="text ">
                    <p><span>BU9.9.3</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2028" class="ax_default" selectiongroup="SelectItem">
                  <img id="u2028_img" class="img " src="images/通讯录-经理/u1406.svg"/>
                  <div id="u2028_text" class="text ">
                    <p><span>BU9.9.2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2029" class="ax_default" selectiongroup="SelectItem">
                  <div id="u2029_div" class=""></div>
                  <div id="u2029_text" class="text ">
                    <p><span>POC Center</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2030" class="ax_default _图片_">
          <img id="u2030_img" class="img " src="images/通讯录-经理/u1408.svg"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2031" class="ax_default _图片_">
        <img id="u2031_img" class="img " src="images/通讯录-经理/u1428.svg"/>
        <div id="u2031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2032" class="ax_default _图片_">
        <img id="u2032_img" class="img " src="images/通讯录-经理/u1429.svg"/>
        <div id="u2032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2033" class="ax_default _图片_">
        <img id="u2033_img" class="img " src="images/通讯录-经理/u1430.svg"/>
        <div id="u2033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2035" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1030">

        <!-- Unnamed (组合) -->
        <div id="u2036" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1030">

          <!-- Unnamed (矩形) -->
          <div id="u2037" class="ax_default shape">
            <div id="u2037_div" class=""></div>
            <div id="u2037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 导航面板 (动态面板) -->
          <div id="u2038" class="ax_default" data-label="导航面板">
            <div id="u2038_state0" class="panel_state" data-label="员工" style="">
              <div id="u2038_state0_content" class="panel_state_content">

                <!-- 研发-首页 (矩形) -->
                <div id="u2039" class="ax_default shape" data-label="研发-首页">
                  <div id="u2039_div" class=""></div>
                  <div id="u2039_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2040" class="ax_default" data-left="1441" data-top="38" data-width="15" data-height="9">

                  <!-- Unnamed (形状) -->
                  <div id="u2041" class="ax_default icon1">
                    <img id="u2041_img" class="img " src="images/首页-研发/u567.svg"/>
                    <div id="u2041_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 研发-通讯率 (矩形) -->
                <div id="u2042" class="ax_default shape" data-label="研发-通讯率">
                  <div id="u2042_div" class=""></div>
                  <div id="u2042_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2038_state1" class="panel_state" data-label="经理" style="visibility: hidden;">
              <div id="u2038_state1_content" class="panel_state_content">

                <!-- 经理-首页 (矩形) -->
                <div id="u2043" class="ax_default shape" data-label="经理-首页">
                  <div id="u2043_div" class=""></div>
                  <div id="u2043_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- 经理-通讯率 (矩形) -->
                <div id="u2044" class="ax_default shape" data-label="经理-通讯率">
                  <div id="u2044_div" class=""></div>
                  <div id="u2044_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2038_state2" class="panel_state" data-label="IT" style="visibility: hidden;">
              <div id="u2038_state2_content" class="panel_state_content">
              </div>
            </div>
            <div id="u2038_state3" class="panel_state" data-label="HR" style="visibility: hidden;">
              <div id="u2038_state3_content" class="panel_state_content">
              </div>
            </div>
            <div id="u2038_state4" class="panel_state" data-label="超级管理员" style="visibility: hidden;">
              <div id="u2038_state4_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default shape">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text ">
              <p><span>Veronica</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2046" class="ax_default">
            <div id="u2046_state0" class="panel_state" data-label="State1" style="">
              <div id="u2046_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2047" class="ax_default">
            <div id="u2047_state0" class="panel_state" data-label="State1" style="">
              <div id="u2047_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2048" class="ax_default">
            <div id="u2048_state0" class="panel_state" data-label="State1" style="">
              <div id="u2048_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2049" class="ax_default">
            <div id="u2049_state0" class="panel_state" data-label="State1" style="">
              <div id="u2049_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2050" class="ax_default image">
            <img id="u2050_img" class="img " src="images/首页-研发/u576.svg"/>
            <div id="u2050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2051" class="ax_default _图片_">
            <img id="u2051_img" class="img " src="images/首页-研发/u414.svg"/>
            <div id="u2051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 个人中心面板 (组合) -->
          <div id="u2052" class="ax_default ax_default_hidden" data-label="个人中心面板" style="display:none; visibility: hidden" data-left="1356" data-top="72" data-width="400" data-height="141">

            <!-- Unnamed (矩形) -->
            <div id="u2053" class="ax_default box_21">
              <div id="u2053_div" class=""></div>
              <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default box_21" selectiongroup="u20341">
              <div id="u2054_div" class=""></div>
              <div id="u2054_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2055" class="ax_default box_21" selectiongroup="u20341">
              <div id="u2055_div" class=""></div>
              <div id="u2055_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- 状态 (动态面板) -->
            <div id="u2056" class="ax_default" data-label="状态">
              <div id="u2056_state0" class="panel_state" data-label="State1" style="">
                <div id="u2056_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u2056_state1" class="panel_state" data-label="休息" style="visibility: hidden;">
                <div id="u2056_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2057" class="ax_default label">
              <div id="u2057_div" class=""></div>
              <div id="u2057_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2058" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 普通下拉选择框 (组合) -->
            <div id="u2059" class="ax_default" data-label="普通下拉选择框" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 选项 (组合) -->
              <div id="u2060" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u2061" class="ax_default">
                  <div id="u2061_div" class=""></div>
                  <div id="u2061_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u2062" class="ax_default">
                  <div id="u2062_state0" class="panel_state" data-label="State1" style="">
                    <div id="u2062_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u2063" class="ax_default" selectiongroup="u2034选择按钮">
                        <div id="u2063_div" class=""></div>
                        <div id="u2063_text" class="text ">
                          <p><span>休假</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2064" class="ax_default" selectiongroup="u2034选择按钮">
                        <div id="u2064_div" class=""></div>
                        <div id="u2064_text" class="text ">
                          <p><span>上班</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- bg (矩形) -->
              <div id="u2065" class="ax_default" data-label="bg">
                <div id="u2065_div" class=""></div>
                <div id="u2065_text" class="text ">
                  <p><span>上班</span></p>
                </div>
              </div>

              <!-- 下 (形状) -->
              <div id="u2066" class="ax_default icon1" data-label="下">
                <img id="u2066_img" class="img " src="images/首页-研发/下_u592.svg"/>
                <div id="u2066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 上 (形状) -->
              <div id="u2067" class="ax_default icon1 ax_default_hidden" data-label="上" style="display:none; visibility: hidden">
                <img id="u2067_img" class="img " src="images/首页-研发/上_u593.svg"/>
                <div id="u2067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2068" class="ax_default _图片_">
          <img id="u2068_img" class="img " src="images/首页-研发/u594.png"/>
          <div id="u2068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2034" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
