﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息-经理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息-经理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息-经理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑面板 (组合) -->
      <div id="u2153" class="ax_default" data-label="编辑面板" data-left="516" data-top="161" data-width="889" data-height="708">

        <!-- Unnamed (组合) -->
        <div id="u2154" class="ax_default" data-left="516" data-top="161" data-width="889" data-height="708">

          <!-- Unnamed (矩形) -->
          <div id="u2155" class="ax_default box_11">
            <div id="u2155_div" class=""></div>
            <div id="u2155_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2156" class="ax_default box_11">
            <div id="u2156_div" class=""></div>
            <div id="u2156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2157" class="ax_default" data-left="535" data-top="202" data-width="853" data-height="362">

          <!-- Unnamed (矩形) -->
          <div id="u2158" class="ax_default box_11">
            <div id="u2158_div" class=""></div>
            <div id="u2158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2159" class="ax_default box_11">
            <div id="u2159_div" class=""></div>
            <div id="u2159_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2160" class="ax_default box_11">
            <div id="u2160_div" class=""></div>
            <div id="u2160_text" class="text ">
              <p><span>职位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2161" class="ax_default box_11">
            <div id="u2161_div" class=""></div>
            <div id="u2161_text" class="text ">
              <p><span>企业邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2162" class="ax_default box_11">
            <div id="u2162_div" class=""></div>
            <div id="u2162_text" class="text ">
              <p><span>入职日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2163" class="ax_default box_11">
            <div id="u2163_div" class=""></div>
            <div id="u2163_text" class="text ">
              <p><span>年假</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2164" class="ax_default box_11">
            <div id="u2164_div" class=""></div>
            <div id="u2164_text" class="text ">
              <p><span>调休</span></p>
            </div>
          </div>

          <!-- 邮箱验证框 (组合) -->
          <div id="u2165" class="ax_default" data-label="邮箱验证框" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2166" class="ax_default box_11">
            <div id="u2166_div" class=""></div>
            <div id="u2166_text" class="text ">
              <p><span>经理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2167" class="ax_default box_11">
            <div id="u2167_div" class=""></div>
            <div id="u2167_text" class="text ">
              <p><span>3天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2168" class="ax_default box_11">
            <div id="u2168_div" class=""></div>
            <div id="u2168_text" class="text ">
              <p><span>2天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2169" class="ax_default box_11">
            <div id="u2169_div" class=""></div>
            <div id="u2169_text" class="text ">
              <p><span>liyue@inspurworld.com</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2170" class="ax_default box_11">
            <div id="u2170_div" class=""></div>
            <div id="u2170_text" class="text ">
              <p><span>2019-1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2171" class="ax_default box_11">
            <div id="u2171_div" class=""></div>
            <div id="u2171_text" class="text ">
              <p><span>Veronica</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2172" class="ax_default box_11">
            <div id="u2172_div" class=""></div>
            <div id="u2172_text" class="text ">
              <p><span>办公地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2173" class="ax_default box_11">
            <div id="u2173_div" class=""></div>
            <div id="u2173_text" class="text ">
              <p><span>成都</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2174" class="ax_default box_11">
            <div id="u2174_div" class=""></div>
            <div id="u2174_text" class="text ">
              <p><span>英文名</span></p>
            </div>
          </div>

          <!-- 英文名面板 (动态面板) -->
          <div id="u2175" class="ax_default" data-label="英文名面板">
            <div id="u2175_state0" class="panel_state" data-label="State1" style="">
              <div id="u2175_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u2176" class="ax_default" data-left="0" data-top="0" data-width="290" data-height="44">

                  <!-- 英文名-只读 (矩形) -->
                  <div id="u2177" class="ax_default box_11" data-label="英文名-只读">
                    <div id="u2177_div" class=""></div>
                    <div id="u2177_text" class="text ">
                      <p><span>Veronica</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2178" class="ax_default primary_button">
                    <div id="u2178_div" class=""></div>
                    <div id="u2178_text" class="text ">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2175_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u2175_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u2179" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u2180" class="ax_default box_11">
                    <div id="u2180_div" class=""></div>
                    <div id="u2180_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- 英文名-修改 (组合) -->
                  <div id="u2181" class="ax_default" data-label="英文名-修改" data-left="0" data-top="0" data-width="158" data-height="44">

                    <!-- Unnamed (组合) -->
                    <div id="u2182" class="ax_default" data-left="0" data-top="0" data-width="158" data-height="44">

                      <!-- Unnamed (矩形) -->
                      <div id="u2183" class="ax_default box_11">
                        <div id="u2183_div" class=""></div>
                        <div id="u2183_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u2184" class="ax_default text_field">
                        <div id="u2184_div" class=""></div>
                        <input id="u2184_input" type="text" value="Tony" class="u2184_input"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2185" class="ax_default primary_button">
                    <div id="u2185_div" class=""></div>
                    <div id="u2185_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 修改密码面板 (组合) -->
          <div id="u2186" class="ax_default ax_default_hidden" data-label="修改密码面板" style="display:none; visibility: hidden" data-left="576" data-top="613" data-width="300" data-height="222">

            <!-- 密码修改面板 (组合) -->
            <div id="u2187" class="ax_default" data-label="密码修改面板" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 密码修改面板 (组合) -->
              <div id="u2188" class="ax_default" data-label="密码修改面板" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u2189" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u2190" class="ax_default box_11">
                    <div id="u2190_div" class=""></div>
                    <div id="u2190_text" class="text ">
                      <p><span style="color:#FF3B30;">*</span><span style="color:#0B0B0B;">请输入新</span><span style="color:#131212;">密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2191" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u2192" class="ax_default box_11">
                      <div id="u2192_div" class=""></div>
                      <div id="u2192_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u2193" class="ax_default text_field">
                      <div id="u2193_div" class=""></div>
                      <input id="u2193_input" type="text" value="请输入密码" class="u2193_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2194" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u2195" class="ax_default box_11">
                      <div id="u2195_div" class=""></div>
                      <div id="u2195_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u2196" class="ax_default text_field">
                      <div id="u2196_div" class=""></div>
                      <input id="u2196_input" type="text" value="再次确认密码" class="u2196_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2197" class="ax_default box_11">
                    <div id="u2197_div" class=""></div>
                    <div id="u2197_text" class="text ">
                      <p><span style="color:#FF3B30;">*</span><span style="color:#666666;"> 再次输入新密码</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2198" class="ax_default primary_button">
                  <div id="u2198_div" class=""></div>
                  <div id="u2198_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2199" class="ax_default primary_button">
                  <div id="u2199_div" class=""></div>
                  <div id="u2199_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2200" class="ax_default primary_button">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2201" class="ax_default image">
        <img id="u2201_img" class="img " src="images/个人信息-研发/u2117.svg"/>
        <div id="u2201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2203" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1030">

        <!-- Unnamed (组合) -->
        <div id="u2204" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1030">

          <!-- Unnamed (矩形) -->
          <div id="u2205" class="ax_default shape">
            <div id="u2205_div" class=""></div>
            <div id="u2205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 导航面板 (动态面板) -->
          <div id="u2206" class="ax_default" data-label="导航面板">
            <div id="u2206_state0" class="panel_state" data-label="员工" style="">
              <div id="u2206_state0_content" class="panel_state_content">

                <!-- 研发-首页 (矩形) -->
                <div id="u2207" class="ax_default shape" data-label="研发-首页">
                  <div id="u2207_div" class=""></div>
                  <div id="u2207_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2208" class="ax_default" data-left="1441" data-top="38" data-width="15" data-height="9">

                  <!-- Unnamed (形状) -->
                  <div id="u2209" class="ax_default icon1">
                    <img id="u2209_img" class="img " src="images/首页-研发/u567.svg"/>
                    <div id="u2209_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 研发-通讯率 (矩形) -->
                <div id="u2210" class="ax_default shape" data-label="研发-通讯率">
                  <div id="u2210_div" class=""></div>
                  <div id="u2210_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2206_state1" class="panel_state" data-label="经理" style="visibility: hidden;">
              <div id="u2206_state1_content" class="panel_state_content">

                <!-- 经理-首页 (矩形) -->
                <div id="u2211" class="ax_default shape" data-label="经理-首页">
                  <div id="u2211_div" class=""></div>
                  <div id="u2211_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- 经理-通讯率 (矩形) -->
                <div id="u2212" class="ax_default shape" data-label="经理-通讯率">
                  <div id="u2212_div" class=""></div>
                  <div id="u2212_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2206_state2" class="panel_state" data-label="IT" style="visibility: hidden;">
              <div id="u2206_state2_content" class="panel_state_content">
              </div>
            </div>
            <div id="u2206_state3" class="panel_state" data-label="HR" style="visibility: hidden;">
              <div id="u2206_state3_content" class="panel_state_content">
              </div>
            </div>
            <div id="u2206_state4" class="panel_state" data-label="超级管理员" style="visibility: hidden;">
              <div id="u2206_state4_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2213" class="ax_default shape">
            <div id="u2213_div" class=""></div>
            <div id="u2213_text" class="text ">
              <p><span>Veronica</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2214" class="ax_default">
            <div id="u2214_state0" class="panel_state" data-label="State1" style="">
              <div id="u2214_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2215" class="ax_default">
            <div id="u2215_state0" class="panel_state" data-label="State1" style="">
              <div id="u2215_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2216" class="ax_default">
            <div id="u2216_state0" class="panel_state" data-label="State1" style="">
              <div id="u2216_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2217" class="ax_default">
            <div id="u2217_state0" class="panel_state" data-label="State1" style="">
              <div id="u2217_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2218" class="ax_default image">
            <img id="u2218_img" class="img " src="images/首页-研发/u576.svg"/>
            <div id="u2218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2219" class="ax_default _图片_">
            <img id="u2219_img" class="img " src="images/首页-研发/u414.svg"/>
            <div id="u2219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 个人中心面板 (组合) -->
          <div id="u2220" class="ax_default ax_default_hidden" data-label="个人中心面板" style="display:none; visibility: hidden" data-left="1356" data-top="72" data-width="400" data-height="141">

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default box_21">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default box_21" selectiongroup="u22021">
              <div id="u2222_div" class=""></div>
              <div id="u2222_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default box_21" selectiongroup="u22021">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- 状态 (动态面板) -->
            <div id="u2224" class="ax_default" data-label="状态">
              <div id="u2224_state0" class="panel_state" data-label="State1" style="">
                <div id="u2224_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u2224_state1" class="panel_state" data-label="休息" style="visibility: hidden;">
                <div id="u2224_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2225" class="ax_default label">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2226" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 普通下拉选择框 (组合) -->
            <div id="u2227" class="ax_default" data-label="普通下拉选择框" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 选项 (组合) -->
              <div id="u2228" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u2229" class="ax_default">
                  <div id="u2229_div" class=""></div>
                  <div id="u2229_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u2230" class="ax_default">
                  <div id="u2230_state0" class="panel_state" data-label="State1" style="">
                    <div id="u2230_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u2231" class="ax_default" selectiongroup="u2202选择按钮">
                        <div id="u2231_div" class=""></div>
                        <div id="u2231_text" class="text ">
                          <p><span>休假</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2232" class="ax_default" selectiongroup="u2202选择按钮">
                        <div id="u2232_div" class=""></div>
                        <div id="u2232_text" class="text ">
                          <p><span>上班</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- bg (矩形) -->
              <div id="u2233" class="ax_default" data-label="bg">
                <div id="u2233_div" class=""></div>
                <div id="u2233_text" class="text ">
                  <p><span>上班</span></p>
                </div>
              </div>

              <!-- 下 (形状) -->
              <div id="u2234" class="ax_default icon1" data-label="下">
                <img id="u2234_img" class="img " src="images/首页-研发/下_u592.svg"/>
                <div id="u2234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 上 (形状) -->
              <div id="u2235" class="ax_default icon1 ax_default_hidden" data-label="上" style="display:none; visibility: hidden">
                <img id="u2235_img" class="img " src="images/首页-研发/上_u593.svg"/>
                <div id="u2235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2236" class="ax_default _图片_">
          <img id="u2236_img" class="img " src="images/首页-研发/u594.png"/>
          <div id="u2236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2202" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
