﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息-研发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息-研发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息-研发/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑面板 (组合) -->
      <div id="u2069" class="ax_default" data-label="编辑面板" data-left="516" data-top="161" data-width="889" data-height="708">

        <!-- Unnamed (组合) -->
        <div id="u2070" class="ax_default" data-left="516" data-top="161" data-width="889" data-height="708">

          <!-- Unnamed (矩形) -->
          <div id="u2071" class="ax_default box_11">
            <div id="u2071_div" class=""></div>
            <div id="u2071_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2072" class="ax_default box_11">
            <div id="u2072_div" class=""></div>
            <div id="u2072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2073" class="ax_default" data-left="535" data-top="202" data-width="853" data-height="362">

          <!-- Unnamed (矩形) -->
          <div id="u2074" class="ax_default box_11">
            <div id="u2074_div" class=""></div>
            <div id="u2074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2075" class="ax_default box_11">
            <div id="u2075_div" class=""></div>
            <div id="u2075_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default box_11">
            <div id="u2076_div" class=""></div>
            <div id="u2076_text" class="text ">
              <p><span>职位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077" class="ax_default box_11">
            <div id="u2077_div" class=""></div>
            <div id="u2077_text" class="text ">
              <p><span>企业邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default box_11">
            <div id="u2078_div" class=""></div>
            <div id="u2078_text" class="text ">
              <p><span>入职日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2079" class="ax_default box_11">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text ">
              <p><span>年假</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default box_11">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text ">
              <p><span>调休</span></p>
            </div>
          </div>

          <!-- 邮箱验证框 (组合) -->
          <div id="u2081" class="ax_default" data-label="邮箱验证框" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2082" class="ax_default box_11">
            <div id="u2082_div" class=""></div>
            <div id="u2082_text" class="text ">
              <p><span>前端研发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2083" class="ax_default box_11">
            <div id="u2083_div" class=""></div>
            <div id="u2083_text" class="text ">
              <p><span>3天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default box_11">
            <div id="u2084_div" class=""></div>
            <div id="u2084_text" class="text ">
              <p><span>2天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2085" class="ax_default box_11">
            <div id="u2085_div" class=""></div>
            <div id="u2085_text" class="text ">
              <p><span>tony@inspurworld.com</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default box_11">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span>2019-1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default box_11">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text ">
              <p><span>Tony</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default box_11">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text ">
              <p><span>办公地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2089" class="ax_default box_11">
            <div id="u2089_div" class=""></div>
            <div id="u2089_text" class="text ">
              <p><span>成都</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default box_11">
            <div id="u2090_div" class=""></div>
            <div id="u2090_text" class="text ">
              <p><span>英文名</span></p>
            </div>
          </div>

          <!-- 英文名面板 (动态面板) -->
          <div id="u2091" class="ax_default" data-label="英文名面板">
            <div id="u2091_state0" class="panel_state" data-label="State1" style="">
              <div id="u2091_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u2092" class="ax_default" data-left="0" data-top="0" data-width="290" data-height="44">

                  <!-- 英文名-只读 (矩形) -->
                  <div id="u2093" class="ax_default box_11" data-label="英文名-只读">
                    <div id="u2093_div" class=""></div>
                    <div id="u2093_text" class="text ">
                      <p><span>Tony</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2094" class="ax_default primary_button">
                    <div id="u2094_div" class=""></div>
                    <div id="u2094_text" class="text ">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2091_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u2091_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u2095" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u2096" class="ax_default box_11">
                    <div id="u2096_div" class=""></div>
                    <div id="u2096_text" class="text ">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- 英文名-修改 (组合) -->
                  <div id="u2097" class="ax_default" data-label="英文名-修改" data-left="0" data-top="0" data-width="158" data-height="44">

                    <!-- Unnamed (组合) -->
                    <div id="u2098" class="ax_default" data-left="0" data-top="0" data-width="158" data-height="44">

                      <!-- Unnamed (矩形) -->
                      <div id="u2099" class="ax_default box_11">
                        <div id="u2099_div" class=""></div>
                        <div id="u2099_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u2100" class="ax_default text_field">
                        <div id="u2100_div" class=""></div>
                        <input id="u2100_input" type="text" value="Tony" class="u2100_input"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2101" class="ax_default primary_button">
                    <div id="u2101_div" class=""></div>
                    <div id="u2101_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 修改密码面板 (组合) -->
          <div id="u2102" class="ax_default ax_default_hidden" data-label="修改密码面板" style="display:none; visibility: hidden" data-left="576" data-top="613" data-width="300" data-height="222">

            <!-- 密码修改面板 (组合) -->
            <div id="u2103" class="ax_default" data-label="密码修改面板" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 密码修改面板 (组合) -->
              <div id="u2104" class="ax_default" data-label="密码修改面板" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u2105" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u2106" class="ax_default box_11">
                    <div id="u2106_div" class=""></div>
                    <div id="u2106_text" class="text ">
                      <p><span style="color:#FF3B30;">*</span><span style="color:#0B0B0B;">请输入新</span><span style="color:#131212;">密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2107" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u2108" class="ax_default box_11">
                      <div id="u2108_div" class=""></div>
                      <div id="u2108_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u2109" class="ax_default text_field">
                      <div id="u2109_div" class=""></div>
                      <input id="u2109_input" type="text" value="请输入密码" class="u2109_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2110" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u2111" class="ax_default box_11">
                      <div id="u2111_div" class=""></div>
                      <div id="u2111_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u2112" class="ax_default text_field">
                      <div id="u2112_div" class=""></div>
                      <input id="u2112_input" type="text" value="再次确认密码" class="u2112_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2113" class="ax_default box_11">
                    <div id="u2113_div" class=""></div>
                    <div id="u2113_text" class="text ">
                      <p><span style="color:#FF3B30;">*</span><span style="color:#666666;"> 再次输入新密码</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2114" class="ax_default primary_button">
                  <div id="u2114_div" class=""></div>
                  <div id="u2114_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2115" class="ax_default primary_button">
                  <div id="u2115_div" class=""></div>
                  <div id="u2115_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default primary_button">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2117" class="ax_default image">
        <img id="u2117_img" class="img " src="images/个人信息-研发/u2117.svg"/>
        <div id="u2117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1030">

        <!-- Unnamed (组合) -->
        <div id="u2120" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1030">

          <!-- Unnamed (矩形) -->
          <div id="u2121" class="ax_default shape">
            <div id="u2121_div" class=""></div>
            <div id="u2121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 导航面板 (动态面板) -->
          <div id="u2122" class="ax_default" data-label="导航面板">
            <div id="u2122_state0" class="panel_state" data-label="员工" style="">
              <div id="u2122_state0_content" class="panel_state_content">

                <!-- 研发-首页 (矩形) -->
                <div id="u2123" class="ax_default shape" data-label="研发-首页">
                  <div id="u2123_div" class=""></div>
                  <div id="u2123_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2124" class="ax_default" data-left="1441" data-top="38" data-width="15" data-height="9">

                  <!-- Unnamed (形状) -->
                  <div id="u2125" class="ax_default icon1">
                    <img id="u2125_img" class="img " src="images/首页-研发/u567.svg"/>
                    <div id="u2125_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 研发-通讯率 (矩形) -->
                <div id="u2126" class="ax_default shape" data-label="研发-通讯率">
                  <div id="u2126_div" class=""></div>
                  <div id="u2126_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2122_state1" class="panel_state" data-label="经理" style="visibility: hidden;">
              <div id="u2122_state1_content" class="panel_state_content">

                <!-- 经理-首页 (矩形) -->
                <div id="u2127" class="ax_default shape" data-label="经理-首页">
                  <div id="u2127_div" class=""></div>
                  <div id="u2127_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- 经理-通讯率 (矩形) -->
                <div id="u2128" class="ax_default shape" data-label="经理-通讯率">
                  <div id="u2128_div" class=""></div>
                  <div id="u2128_text" class="text ">
                    <p><span>通讯录</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2122_state2" class="panel_state" data-label="IT" style="visibility: hidden;">
              <div id="u2122_state2_content" class="panel_state_content">
              </div>
            </div>
            <div id="u2122_state3" class="panel_state" data-label="HR" style="visibility: hidden;">
              <div id="u2122_state3_content" class="panel_state_content">
              </div>
            </div>
            <div id="u2122_state4" class="panel_state" data-label="超级管理员" style="visibility: hidden;">
              <div id="u2122_state4_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2129" class="ax_default shape">
            <div id="u2129_div" class=""></div>
            <div id="u2129_text" class="text ">
              <p><span>Veronica</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2130" class="ax_default">
            <div id="u2130_state0" class="panel_state" data-label="State1" style="">
              <div id="u2130_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2131" class="ax_default">
            <div id="u2131_state0" class="panel_state" data-label="State1" style="">
              <div id="u2131_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2132" class="ax_default">
            <div id="u2132_state0" class="panel_state" data-label="State1" style="">
              <div id="u2132_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2133" class="ax_default">
            <div id="u2133_state0" class="panel_state" data-label="State1" style="">
              <div id="u2133_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2134" class="ax_default image">
            <img id="u2134_img" class="img " src="images/首页-研发/u576.svg"/>
            <div id="u2134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2135" class="ax_default _图片_">
            <img id="u2135_img" class="img " src="images/首页-研发/u414.svg"/>
            <div id="u2135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 个人中心面板 (组合) -->
          <div id="u2136" class="ax_default ax_default_hidden" data-label="个人中心面板" style="display:none; visibility: hidden" data-left="1356" data-top="72" data-width="400" data-height="141">

            <!-- Unnamed (矩形) -->
            <div id="u2137" class="ax_default box_21">
              <div id="u2137_div" class=""></div>
              <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default box_21" selectiongroup="u21181">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default box_21" selectiongroup="u21181">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- 状态 (动态面板) -->
            <div id="u2140" class="ax_default" data-label="状态">
              <div id="u2140_state0" class="panel_state" data-label="State1" style="">
                <div id="u2140_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u2140_state1" class="panel_state" data-label="休息" style="visibility: hidden;">
                <div id="u2140_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default label">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2142" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- 普通下拉选择框 (组合) -->
            <div id="u2143" class="ax_default" data-label="普通下拉选择框" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 选项 (组合) -->
              <div id="u2144" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u2145" class="ax_default">
                  <div id="u2145_div" class=""></div>
                  <div id="u2145_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u2146" class="ax_default">
                  <div id="u2146_state0" class="panel_state" data-label="State1" style="">
                    <div id="u2146_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u2147" class="ax_default" selectiongroup="u2118选择按钮">
                        <div id="u2147_div" class=""></div>
                        <div id="u2147_text" class="text ">
                          <p><span>休假</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2148" class="ax_default" selectiongroup="u2118选择按钮">
                        <div id="u2148_div" class=""></div>
                        <div id="u2148_text" class="text ">
                          <p><span>上班</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- bg (矩形) -->
              <div id="u2149" class="ax_default" data-label="bg">
                <div id="u2149_div" class=""></div>
                <div id="u2149_text" class="text ">
                  <p><span>上班</span></p>
                </div>
              </div>

              <!-- 下 (形状) -->
              <div id="u2150" class="ax_default icon1" data-label="下">
                <img id="u2150_img" class="img " src="images/首页-研发/下_u592.svg"/>
                <div id="u2150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 上 (形状) -->
              <div id="u2151" class="ax_default icon1 ax_default_hidden" data-label="上" style="display:none; visibility: hidden">
                <img id="u2151_img" class="img " src="images/首页-研发/上_u593.svg"/>
                <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2152" class="ax_default _图片_">
          <img id="u2152_img" class="img " src="images/首页-研发/u594.png"/>
          <div id="u2152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2118" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
