﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 说明面板 (组合) -->
      <div id="u0" class="ax_default ax_default_hidden" data-label="说明面板" style="display:none; visibility: hidden" data-left="1868" data-top="0" data-width="1934" data-height="1688">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _形状1">
          <img id="u1_img" class="img " src="images/登录/u1.svg"/>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _形状1">
          <img id="u2_img" class="img " src="images/登录/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _形状1">
          <img id="u3_img" class="img " src="images/登录/u3.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _文本段落">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#090909;">用户角色分为：</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#DF1111;"> </span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">superAdmin</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">departmentAdmin</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">personneAdmin</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">staffAdmin</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">&nbsp;ITAdmin</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">user</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5" class="ax_default _图片_">
          <img id="u5_img" class="img " src="images/登录/u5.png"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _文本段落">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#080707;">用户职能岗位分为：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;"> </span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">部门经理</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">办公室经理</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">前端研发</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">后端研发</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">业务专家</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">项目经理</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">售前经理</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">HR</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">IT</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">...</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default _文本段落">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#080707;">组织架构关系：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">Level1：默认一个</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">Level2：当前为三个，未来需支持增删改查</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">Level3:&nbsp; 当前BU9.9.3共有4个办公地，未来需支持增删改查</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">Leve1和Level2 关系： 1：N</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">Level2和Level3关系： N：N</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _文本段落">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#080707;">系统功能模块：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">个人信息</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">公告</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">动态/活动</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">公司制度</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">岗位</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">个人日程</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">项目</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">员工通讯录</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">资产</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default _文本段落">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>第一个版本&nbsp; 2019-12-11&gt;&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _文本段落">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#090909;">原型账号说明：</span><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#DF1111;"> </span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">修改用户名为&quot;Veronica&quot;，点击登录查看personneAdmins权限</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">直接使用户名&quot;Tony&quot;，点击登录查看user权限</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _文本段落">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#080707;">页面：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">登陆页</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">首页</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">通讯录页面</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">个人信息页面</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _文本段落">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#080707;">功能模块：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">个人信息 - 登录页，首页，个人信息页</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">公告 - 首页布局</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">动态/活动 - 首页布局</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">公司制度 - 首页布局</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">岗位 - 首页布局</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">个人日程 - 首页布局</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">项目 - 首页布局</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">员工通讯录 - 首页布局、通讯录页面</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#F7F2F2;">资产 - 无</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _文本段落">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;color:#080707;">适配要求：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">Chrome, Firefox</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FBF7F7;">1920*1080 - 1280*1024</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u14" class="ax_default _图片_">
          <img id="u14_img" class="img " src="images/登录/u14.png"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _形状1">
          <img id="u15_img" class="img " src="images/登录/u15.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_21">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17" class="ax_default" data-left="920" data-top="231" data-width="512" data-height="618">

        <!-- Rectangle 5 Copy 7 (矩形) -->
        <div id="u18" class="ax_default" data-label="Rectangle 5 Copy 7">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21" class="ax_default button">
          <img id="u21_img" class="img " src="images/登录/u21.svg"/>
          <div id="u21_text" class="text ">
            <p><span>进入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_21">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- acc (组合) -->
        <div id="u24" class="ax_default" data-label="acc" data-left="996" data-top="464" data-width="279" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default box_11">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u26" class="ax_default text_field">
            <div id="u26_div" class=""></div>
            <input id="u26_input" type="text" value="Tony" class="u26_input"/>
          </div>
        </div>

        <!-- pwd (组合) -->
        <div id="u27" class="ax_default" data-label="pwd" data-left="996" data-top="568" data-width="279" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default box_11">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- pwd (文本框) -->
          <div id="u29" class="ax_default text_field" data-label="pwd">
            <div id="u29_div" class=""></div>
            <input id="u29_input" type="text" value="********" class="u29_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_21">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>点击此处，查看小OA 系统说明&gt;&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default" data-left="488" data-top="231" data-width="432" data-height="618">

        <!-- 轮播 (动态面板) -->
        <div id="u33" class="ax_default" data-label="轮播">
          <div id="u33_state0" class="panel_state" data-label="1" style="">
            <div id="u33_state0_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u34" class="ax_default _图片_">
                <img id="u34_img" class="img " src="images/登录/u34.jpg"/>
                <div id="u34_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u33_state1" class="panel_state" data-label="2" style="visibility: hidden;">
            <div id="u33_state1_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u35" class="ax_default _图片_">
                <img id="u35_img" class="img " src="images/登录/u35.png"/>
                <div id="u35_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u33_state2" class="panel_state" data-label="3" style="visibility: hidden;">
            <div id="u33_state2_content" class="panel_state_content">

              <!-- Unnamed (图片 ) -->
              <div id="u36" class="ax_default _图片_">
                <img id="u36_img" class="img " src="images/登录/u36.png"/>
                <div id="u36_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 选择按纽 (组合) -->
        <div id="u37" class="ax_default" data-label="选择按纽" data-left="666" data-top="807" data-width="76" data-height="13">

          <!-- 1 (圆形) -->
          <div id="u38" class="ax_default _形状1 selected" data-label="1" selectiongroup="1">
            <img id="u38_img" class="img " src="images/登录/1_u38_selected.svg"/>
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (圆形) -->
          <div id="u39" class="ax_default _形状1" data-label="2" selectiongroup="1">
            <img id="u39_img" class="img " src="images/登录/1_u38.svg"/>
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 3 (圆形) -->
          <div id="u40" class="ax_default _形状1" data-label="3" selectiongroup="1">
            <img id="u40_img" class="img " src="images/登录/1_u38.svg"/>
            <div id="u40_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
